Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fhg.aisec.lucon.ui
Bundle-Vendor: Fraunhofer AISEC
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.fhg.aisec.lucon.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.fhg.aisec.lucon,
 de.fhg.aisec.lucon.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.fhg.aisec.lucon.ui.contentassist,
 de.fhg.aisec.lucon.ui.internal,
 de.fhg.aisec.lucon.ui.quickfix
Bundle-Activator: de.fhg.aisec.lucon.ui.internal.LuconActivator
