Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fhg.aisec.lucon
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.fhg.aisec.lucon; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.fhg.aisec.lucon,
 de.fhg.aisec.lucon.generator,
 de.fhg.aisec.lucon.parser.antlr,
 de.fhg.aisec.lucon.parser.antlr.internal,
 de.fhg.aisec.lucon.scoping,
 de.fhg.aisec.lucon.serializer,
 de.fhg.aisec.lucon.services,
 de.fhg.aisec.lucon.validation,
 de.fhg.aisec.lucon.lucondsl.util,
 de.fhg.aisec.lucon.lucondsl,
 de.fhg.aisec.lucon.lucondsl.impl
Import-Package: org.apache.log4j
