module de.fhg.aisec.lucon.GenerateLUCON

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

/**
 * MWE Workflow for generating language system artifacts of LUCON.
 * 
 * @author Julian Schuette (julian.schuette@aisec.fraunhofer.de)
 * 
 */

var rootPath = ".."

Workflow {
		
	component = XtextGenerator {
		configuration = {						
			project = StandardProjectConfig {
				baseName = "de.fhg.aisec.lucon"				
				rootPath = rootPath
				
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				web = {
					enabled = false
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"				
			}
		}
		language = StandardLanguage {
			name = "de.fhg.aisec.lucon.lucondsl"
			fileExtensions = "lucon"
		
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
			parserGenerator = {
				options = {					
					backtrack = true
				}
			}
			junitSupport = {
				generateStub = false
				generateXtendStub = false
			}
		}
	}
	
	
}
