bin.includes = .,\
               META-INF/,\
               plugin_customization.ini
source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = .,splash.bmp,\
               META-INF/
