<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Lucon Editor" uid="lucon" id="de.fhg.aisec.lucon.ide.luconProduct" application="org.eclipse.ui.ide.workbench" version="1.0.0.qualifier" useFeatures="false" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <splash
      location="de.fhg.aisec.lucon.ide" />
   <launcher name="LUCON Editor">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
      <linux include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/OSGi%Minimum-1.2</linux>
      <macos include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/OSGi%Minimum-1.2</macos>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/OSGi%Minimum-1.2</windows>
   </vm>

   <license>
        <url>http://www.apache.org/license/LICENSE-2.0</url>
        <text>
   Copyright (C) 2018 Fraunhofer AISEC

 Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
         </text>
   </license>

   <plugins>
      <plugin id="com.google.gson"/>
      <plugin id="com.google.guava"/>
      <plugin id="com.google.inject"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.jcraft.jsch"/>
      <plugin id="com.jcraft.jzlib"/>
      <plugin id="de.fhg.aisec.lucon"/>
      <plugin id="de.fhg.aisec.lucon.ide"/>
      <plugin id="de.fhg.aisec.lucon.ui"/>
      <plugin id="javax.annotation"/>
      <plugin id="javax.inject"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.xml"/>
      <plugin id="org.antlr.runtime"/>
      <plugin id="org.apache.ant"/>
      <plugin id="org.apache.batik.constants"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.i18n"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.commons.cli"/>
      <plugin id="org.apache.commons.io"/>
      <plugin id="org.apache.commons.jxpath"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.felix.scr"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.apache.xml.resolver"/>
      <plugin id="org.apache.xmlgraphics"/>
      <plugin id="org.apiguardian"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.compare"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.net.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.debug.ui"/>
      <plugin id="org.eclipse.e4.core.commands"/>
      <plugin id="org.eclipse.e4.core.contexts"/>
      <plugin id="org.eclipse.e4.core.di"/>
      <plugin id="org.eclipse.e4.core.di.annotations"/>
      <plugin id="org.eclipse.e4.core.di.extensions"/>
      <plugin id="org.eclipse.e4.core.di.extensions.supplier"/>
      <plugin id="org.eclipse.e4.core.services"/>
      <plugin id="org.eclipse.e4.emf.xpath"/>
      <plugin id="org.eclipse.e4.ui.bindings"/>
      <plugin id="org.eclipse.e4.ui.css.core"/>
      <plugin id="org.eclipse.e4.ui.css.swt"/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme"/>
      <plugin id="org.eclipse.e4.ui.di"/>
      <plugin id="org.eclipse.e4.ui.model.workbench"/>
      <plugin id="org.eclipse.e4.ui.services"/>
      <plugin id="org.eclipse.e4.ui.swt.gtk" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.widgets"/>
      <plugin id="org.eclipse.e4.ui.workbench"/>
      <plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench3"/>
      <plugin id="org.eclipse.emf.codegen"/>
      <plugin id="org.eclipse.emf.codegen.ecore"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.common.ui"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.emf.edit.ui"/>
      <plugin id="org.eclipse.emf.mwe.core"/>
      <plugin id="org.eclipse.emf.mwe.utils"/>
      <plugin id="org.eclipse.emf.mwe2.lib"/>
      <plugin id="org.eclipse.emf.mwe2.runtime"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.bidi"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jdt.compiler.apt" fragment="true"/>
      <plugin id="org.eclipse.jdt.compiler.tool" fragment="true"/>
      <plugin id="org.eclipse.jdt.core"/>
      <plugin id="org.eclipse.jdt.core.manipulation"/>
      <plugin id="org.eclipse.jdt.debug"/>
      <plugin id="org.eclipse.jdt.launching"/>
      <plugin id="org.eclipse.jdt.ui"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.lsp4j"/>
      <plugin id="org.eclipse.lsp4j.jsonrpc"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.ltk.ui.refactoring"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.compatibility.state" fragment="true"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.eclipse.search"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.team.ui"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.ide.application"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.navigator.resources"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.xtend"/>
      <plugin id="org.eclipse.xtend.lib"/>
      <plugin id="org.eclipse.xtend.lib.macro"/>
      <plugin id="org.eclipse.xtend.typesystem.emf"/>
      <plugin id="org.eclipse.xtext"/>
      <plugin id="org.eclipse.xtext.builder"/>
      <plugin id="org.eclipse.xtext.common.types"/>
      <plugin id="org.eclipse.xtext.common.types.shared"/>
      <plugin id="org.eclipse.xtext.common.types.shared.jdt38" fragment="true"/>
      <plugin id="org.eclipse.xtext.common.types.ui"/>
      <plugin id="org.eclipse.xtext.ide"/>
      <plugin id="org.eclipse.xtext.logging" fragment="true"/>
      <plugin id="org.eclipse.xtext.smap"/>
      <plugin id="org.eclipse.xtext.ui"/>
      <plugin id="org.eclipse.xtext.ui.codetemplates"/>
      <plugin id="org.eclipse.xtext.ui.codetemplates.ide"/>
      <plugin id="org.eclipse.xtext.ui.codetemplates.ui"/>
      <plugin id="org.eclipse.xtext.ui.shared"/>
      <plugin id="org.eclipse.xtext.util"/>
      <plugin id="org.eclipse.xtext.xbase"/>
      <plugin id="org.eclipse.xtext.xbase.ide"/>
      <plugin id="org.eclipse.xtext.xbase.lib"/>
      <plugin id="org.eclipse.xtext.xbase.ui"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.junit"/>
      <plugin id="org.junit.platform.commons"/>
      <plugin id="org.junit.platform.engine"/>
      <plugin id="org.junit.platform.launcher"/>
      <plugin id="org.objectweb.asm"/>
      <plugin id="org.opentest4j"/>
      <plugin id="org.tukaani.xz"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.events"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>
   </plugins>

   <features>
      <feature id="de.fhg.aisec.lucon.xtext" version="1.0.0"/>
      <feature id="org.eclipse.platform" version="4.8.0.v20180611-0656"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.feature"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.ecf.core.feature"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.feature"/>
      <feature id="org.eclipse.ecf.core.ssl.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.emf.ecore.xcore" version="1.6.0.v20180527-1213"/>
      <feature id="org.eclipse.emf.ecore.xcore.ui" version="1.6.0.v20180209-0536"/>
      <feature id="org.eclipse.xtext.runtime" version="2.14.0.v20180523-0937"/>
      <feature id="org.eclipse.xtext.ui" version="2.14.0.v20180523-0937"/>
      <feature id="org.eclipse.xtext.xbase" version="2.14.0.v20180523-0937"/>
      <feature id="org.eclipse.xtext.xbase.lib" version="2.14.0.v20180522-1631"/>
      <feature id="org.eclipse.xtext.xtext.ui" version="2.14.0.v20180523-0937"/>
      <feature id="org.eclipse.xtext.redist" version="2.14.0.v20180523-0937"/>
      <feature id="org.eclipse.emf" version="2.14.0.v20180529-1144"/>
      <feature id="org.eclipse.emf.codegen.ecore" version="2.14.0.v20180418-0836"/>
      <feature id="org.eclipse.emf.codegen.ecore.ui" version="2.14.0.v20180418-0836"/>
      <feature id="org.eclipse.emf.codegen.ui" version="2.9.0.v20180125-1130"/>
      <feature id="org.eclipse.emf.common.ui" version="2.13.0.v20180127-1015"/>
      <feature id="org.eclipse.emf.converter" version="2.13.0.v20180131-0817"/>
      <feature id="org.eclipse.emf.edit" version="2.13.0.v20180421-1151"/>
      <feature id="org.eclipse.emf.mwe2.launcher" version="2.9.1.201705291011"/>
      <feature id="org.eclipse.m2e.feature" version="1.9.0.20180606-2036"/>
      <feature id="org.eclipse.sdk" version="4.8.0.v20180611-0826"/>
      <feature id="org.eclipse.xtext.sdk" version="2.14.0.v20180523-0937"/>
      <feature id="org.eclipse.emf.mapping.ecore"/>
      <feature id="org.eclipse.emf.mwe2.language.sdk"/>
      <feature id="org.eclipse.help.source"/>
      <feature id="org.eclipse.emf.codegen"/>
      <feature id="org.eclipse.emf.mwe2.runtime.sdk"/>
      <feature id="org.eclipse.rcp.source"/>
      <feature id="org.eclipse.equinox.p2.user.ui.source"/>
      <feature id="org.eclipse.emf.databinding.edit"/>
      <feature id="org.eclipse.emf.common.source"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature.source"/>
      <feature id="org.eclipse.jdt.source"/>
      <feature id="org.eclipse.emf.edit.ui"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.source"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.feature.source"/>
      <feature id="org.eclipse.xtext.docs"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature.source"/>
      <feature id="org.eclipse.emf.ecore.source"/>
      <feature id="org.eclipse.pde"/>
      <feature id="org.eclipse.equinox.p2.core.feature.source"/>
      <feature id="org.eclipse.jdt"/>
      <feature id="org.eclipse.emf.mapping.ui"/>
      <feature id="org.eclipse.platform.source"/>
      <feature id="org.eclipse.xtend.sdk"/>
      <feature id="org.eclipse.ecf.core.ssl.feature.source"/>
      <feature id="org.eclipse.pde.source"/>
      <feature id="org.eclipse.emf.mwe2.launcher.source"/>
      <feature id="org.eclipse.emf.mapping"/>
      <feature id="org.eclipse.ecf.core.feature.source"/>
      <feature id="org.eclipse.equinox.p2.extras.feature.source"/>
      <feature id="org.eclipse.xtext.examples"/>
      <feature id="org.eclipse.ecf.filetransfer.feature.source"/>
      <feature id="org.eclipse.emf.ecore.editor"/>
      <feature id="org.eclipse.emf.mapping.ecore.editor"/>
      <feature id="org.eclipse.emf.databinding"/>
      <feature id="org.eclipse.emf.ecore.edit"/>
      <feature id="org.eclipse.e4.rcp.source"/>
      <feature id="org.eclipse.emf.ecore.xcore.lib" version="1.3.0.v20180125-1130"/>
      <feature id="org.eclipse.buildship" version="2.2.1.v20180125-1441"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
